Inventory.name=LaLa
Inventory.discription=grabe drink
#Inventory
server.port=8102
#spring.cloud.config.enabled=false

#for actuator
management.endpoints.web.exposure.include=*

#the power of it will be really clear if we want to connect to other Eureka servers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#for @Retry in controller define how many times to retry before response come back
resilience4j.retry.instances.Create.maxAttempts=10
resilience4j.circuitbreaker.instances.Create.failureRateThreshold=90

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_database
spring.datasource.username=WalletUser
spring.datasource.password=WalletUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update