Wallet.name=RafatWallet
Wallet.discription=AllAcounts
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
#spring.cloud.config.enabled=false

#for actuator
management.endpoints.web.exposure.include=*

#the power of it will be really clear if we want to connect to other Eureka servers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#for @Retry in controller define how many times to retry before response come back
resilience4j.retry.instances.test.maxAttempts=10
resilience4j.circuitbreaker.instances.test.failureRateThreshold=90


spring.datasource.url=jdbc:mysql://localhost:3306/wallet_database
spring.datasource.username=WalletUser
spring.datasource.password=WalletUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update